<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTextViewerWindow</class>
 <widget class="QMainWindow" name="CTextViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionASCI"/>
    <addaction name="actionUTF_16"/>
    <addaction name="actionUTF_8"/>
    <addaction name="actionHTML_RTF"/>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <action name="actionASCI">
   <property name="text">
    <string>ASCI</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionUTF_8">
   <property name="text">
    <string>UTF-8</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionUTF_16">
   <property name="text">
    <string>UTF-16</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionHTML_RTF">
   <property name="text">
    <string>HTML/RTF</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
