<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsPageInterface</class>
 <widget class="QWidget" name="CSettingsPageInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBoxSelection">
     <property name="title">
      <string>Selection and cursor</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="_cbRespectLastCursorPos">
        <property name="toolTip">
         <string>When entering a floder, restore last known cursor position for this folder, if any (instead of always placing the cursor at the [..] item).</string>
        </property>
        <property name="text">
         <string>Respect last known cursor position</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxSorting">
     <property name="title">
      <string>File sorting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="_cbSortingNumbersAfterLetters">
        <property name="text">
         <string>Numbers after letters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxItemsApperance">
     <property name="title">
      <string>Files and folders appearance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Current font:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="_lblCurrentFileListFontDescription">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_btnSelectFileListFont">
          <property name="text">
           <string>Pick font...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="_cbDecoratedFolderIcons">
        <property name="toolTip">
         <string>Some programs may modify folder icons for their purposes, esp. on Windows. Displaying such icons may be slow.</string>
        </property>
        <property name="text">
         <string>Display overlay icons (can be slow!)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Application style sheet</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPlainTextEdit" name="_styleSheetEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>223</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
