<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsPageInterface</class>
 <widget class="QWidget" name="CSettingsPageInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBoxSorting">
     <property name="title">
      <string>File sorting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="_cbSortingNumbersAfterLetters">
        <property name="text">
         <string>Numbers after letters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxItemsApperance">
     <property name="title">
      <string>Files and folders appearance</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="_cbDecoratedFolderIcons">
        <property name="toolTip">
         <string>Some programs may modify folder icons for their purposes, esp. on Windows. Displaying such icons may be slow.</string>
        </property>
        <property name="text">
         <string>Display overlay icons (can be slow!)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>223</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
